

#### WORKS

# resource "local_file" "inventory" {
#   #filename = "${path.module}/inventories/test-inventory.ini"
#   filename = "${path.module}/inventories/test-inventory.ini"
#   content = <<-EOT
#     %{ for ip in var.re-data-node-info ~}
#     ${ip}
#     %{ endfor ~}
#   EOT
# }


###### WORKS ########
# data "template_file" "dynamic_inventory" {
#   template = "${file("${path.module}/inventories/test-inventory100.tpl")}"
#   vars = {
#     re-data-node-info = join(",", var.re-data-node-info)
#   }
# }

# # Template Write
# resource "null_resource" "dynamic_inventory" {
#   provisioner "local-exec" {
#     command = "echo \"${data.template_file.dynamic_inventory.rendered}\" > ${path.module}/inventories/test-inventory1.ini"
#   }
#   depends_on = [data.template_file.dynamic_inventory]
# }





### WORKS ###
# Generate extra vars yaml file
# resource "local_file" "extra_vars" {
#     filename = "${path.module}/extra_vars/test-inventory.yaml"
#     content = <<EOF
#     ansible_user: ubuntu
#     cluster_name: ${var.dns_fqdn}
#     username: ${var.re_cluster_username}
#     password: ${var.re_cluster_password}
#     email_from: admin@domain.tld
#     smtp_host: smtp.domain.tld
# EOF
# }



#### WORKS ####
##### extra_vars files
# data "template_file" "extra_vars" {
#   template = "${file("${path.module}/extra_vars/inventory.yaml.tpl")}"
#   vars = {
#     ansible_user = "ubuntu"
#     dns_fqdn= var.dns_fqdn
#     re_cluster_username= var.re_cluster_username
#     re_cluster_password= var.re_cluster_password
#     re_email_from = "admin@domain.tld"
#     re_smtp_host = "smtp.domain.tld"
#   }
# }

# # Template Write
# resource "null_resource" "extra_vars" {
#   provisioner "local-exec" {
#     command = "echo \"${data.template_file.extra_vars.rendered}\" > ${path.module}/extra_vars/test-inventory.yaml"
#   }
#   depends_on = [data.template_file.extra_vars]
# }



#### WORKS

# locals {
#   dynamic_inventory_ini = templatefile("${path.module}/inventories/test-inventory.tpl",
#   {
#     re-data-node-info = var.re-data-node-info
#   })
# }

# # Template Write
# resource "null_resource" "dynamic_inventory_ini" {
#   provisioner "local-exec" {
#     command = "echo \"${local.dynamic_inventory_ini}\" > ${path.module}/inventories/test-inventory.ini"
#   }
#   depends_on = [local.dynamic_inventory_ini]
# }